{
  "name": "battleship-online",
  "version": "1.0.0",
  "description": "海战棋 · 远程双人对战（商店系统 + 国家能力）",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "ws": "^8.18.0"
  }
}
